<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building Angelcircuits Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>

<div class="container">
    <header class="nav-bar">
        <nav>
            <ul>
                <li><a href="index.html">⊹ ࣪ ˖ ꒰ঌ ໒꒱Home⊹ ࣪ ˖ ꒰ঌ ໒꒱</a></li>
                <li><a href="aboutArtist.html">⊹ ࣪ ˖ ꒰ঌ ໒꒱About Artist⊹ ࣪ ˖ ꒰ঌ ໒꒱</a></li>
                <li><a href="commissions.html">⊹ ࣪ ˖ ꒰ঌ ໒꒱Commissions⊹ ࣪ ˖ ꒰ঌ ໒꒱</a></li>
            </ul>
        </nav>
    </header>

    <main class="row">
        <div class="col-text">
             <img src="woodsword.png" alt="Angel Illustration">
            <h1>Socials</h1>
            <p> Insta- haibaneangel</p>
        </div>
        <div class="col-img">

        </div>
    </main>
</div>